<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<title>The Group</title>
</head>

<body>
	<div class="bg">
		<div class="mySlides fade">
			<img src="Images/home.jpg" width="1366px" height="768px">
	  	</div>
	<div class="bg1">
		<div class="mySlides fade">
			<img src="Images/IMG_9050 copy.JPG" width="1366px" height="768px">
		</div>

		<div class="mySlides fade"> 
			<img src="Images/IMG_9573 copy.JPG" width="1366px" height="768px">
		</div>
	</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

<script src="index.js"></script>


<div class="tg">
	THE GROUP.
</div>
<div class="about">
	<p class="au">About Us</p>
	<p>Alone, we are go-getters-meticulous, ambitious and intuitive in nature.<br> Together, we are The Group.</p>
</div>
<div class="us">
	
</div>
</body>
</html>
